CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003
STRIPE_SECRET_KEY= "use el valor obtenido de la cuenta de stripe"
STRIPE_WEBHOOK_SECRET= "use el valor obtenido de la cuenta de stripe"
STRIPE_SUCCESS_URL=http://localhost:3003/api/v1/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/v1/payments/cancel

NATS_SERVERS=nats://nats-servers:4222

AUTH_DB_URI=mongodb+srv://<User>:<Password>@auth-ms.7ogsp.mongodb.net/auth-ms
JWT_SECRET=tusecreto