CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET_KEY=sk_test_51QFCIyRxJtDf9NH87P7uVXx6c2dDJWDsYjc5nd6WjMz5S446fzHNh8PzQES0vGdks4uyJfOsVqEkIRkKDWsZNWNz00xq8fEIFf
STRIPE_WEBHOOK_SECRET=whsec_Cue8hRoDoIHLZjQjLV4HN6OtVcPIwDDf
# STRIPE_WEBHOOK_SECRET=whsec_532ab6c1044332846b8424c0b142c2523bbe4ff4e4994db2b5ea94b7a2f9f0a9
STRIPE_SUCCESS_URL=http://localhost:3003/api/v1/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/v1/payments/cancel

NATS_SERVERS=nats://nats-servers:4222

AUTH_DB_URI=mongodb+srv://jandergb:pBEk4AIsNpnamr6D@auth-ms.7ogsp.mongodb.net/auth-ms
JWT_SECRET="my secret key Auth-ms"